{
  "name": "@novex-kit/sample-a2a-rag-mcp-aaron",
  "version": "0.0.1",
  "description": "Combined demo — RAG ingestion + retrieval via MCP tools + A2A supervisor/specialist orchestration",
  "type": "module",
  "scripts": {
    "lint": "biome check .",
    "start": "node --watch --watch-preserve-output --trace-warnings mcp-server/index.ts",
    "ingest:demo": "node ingest/demo.ts",
    "a2a:specialist": "node a2a/specialist.ts",
    "a2a:supervisor": "node a2a/supervisor.ts",
    "a2a:demo": "node a2a/demo.ts",
    "test:unit": "echo \"Error: no test specified\" && exit 0",
    "test:integration": "echo \"Error: no test specified\" && exit 0",
    "test:schema": "echo \"Error: no test specified\" && exit 0",
    "test": "echo \"Error: no test specified\" && exit 0",
    "test:e2e": "exit 0"
  },
  "dependencies": {
    "@common/node": "file:../../common/compiled/node"
  }
}
