{
  "name": "@common/iso",
  "description": "Shareable isomorphic JS library using ES modules",
  "type": "module",
  "exports": {
    "./*": "./*.js",
    "./**/*": "./**/*.js"
  },
  "scripts": {
    "test": "node --experimental-test-coverage --test-reporter=spec --test **/__tests__/*.test.js",
    "cover": "node --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info --test __tests__/**/*.spec.js"
  }
}
