{
  "name": "@common/vue",
  "description": "Common VueJS packages",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@common/iso": "file:../../vanilla/iso",
    "@common/web": "file:../../vanilla/web",
    "@sentry/vue": "^10.65.0",
    "ant-design-vue": "^4.2.6",
    "pinia": "^3.0.4",
    "vue": "^3.3.8",
    "vue-router": "^5.1.0"
  }
}
